.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-item {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
}

.product-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-title {
  margin-bottom: 5px;
}

.product-price {
  font-weight: bold;
  margin-bottom: 10px;
}

.product-button {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #000;
}

.product-button:hover,
.product-button:focus .product-button:active,
.product-button:focus-visible {
  background-color: #f2f2f2;
  color: #000;
  border: 1px solid #000;
}


/* hide the list of gid */
.product-list>div:nth-child(2n) p {
  display: none;
}